@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'TravelDetails',
                typeNamePlural: 'TravelsDetails',
                typeImageUrl: 'https://in.pinterest.com/pin/3448137208966428/',
                title: { type: #STANDARD, label: 'Travel', value: 'TravelID' } },
  presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction:  #DESC }],
  visualizations: [{type: #AS_LINEITEM}] }] }

annotate view ZC_RAP_Travel_proj with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Travel',
                 position:        10 },
               { id:              'Booking',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Booking',
                 position:        20,
                 targetElement:   '_Booking'},
                  { id:              'Currency',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Customer',
                 position:        30,
                 targetElement:   '_Customer'},
                 { purpose: #HEADER,
                 position: 10,
                 type: #DATAPOINT_REFERENCE,
                 targetQualifier: 'EMailAddress' } ]

  @UI:{ identification: [{ position: 1, label: 'Travel UUID' }],
        lineItem:       [{ position: 5 }] }
  TravelUUID;

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  TravelID;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  AgencyID;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  CustomerID;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
  BeginDate;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }
  EndDate;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] }
  BookingFee;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ] }
  TotalPrice;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ] }
  Description;

  @UI: {  lineItem:       [ { position: 90 }
  //                          , { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                          ],
          identification: [ { position: 90 }
  //                          , { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                          ] }
  TravelStatus;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
  @UI: {  lineItem:       [ { position: 85 } ],
        identification: [ { position: 85 } ] }
  @UI.dataPoint: { qualifier: 'EMailAddress', title: 'Customer Email Address'}
  EMailAddress;

  @UI.selectionField: [{ element: '_Booking.CarrierID', position: 40 }]
  @UI:{ lineItem: [{ position: 90 }],
  identification: [{ position: 90 }] }
  _Booking;

  @UI.selectionField: [{ element: '_Customer.CustomerID', position: 50 }]
  @UI:{ lineItem: [{ position: 90 }],
  identification: [{ position: 90 }] }
  _Customer;
}